name		HoverAttack
win_x		10
win_y		50
win_w		960
win_h		600
buf_w		320
buf_h		200
shader		sys.glsl
filter		f_streach_discard.glsl
FontTexture	font.bmp
FontShader	font.glsl


DrawMode	GDI

Keyrepeat1	4
Keyrepeat2	1

SoundVolume	0.3

Interval	0
Fps			52

ShowFlg		0
ShowSec		1.0

KeyClose	4123


